MONGODB_URL="mongodb+srv://lakshayvaid21:rFXjdcxZxK7O3G7j@cluster0.hnjnytc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="db5drjzm9"
API_KEY="442238355191758"
API_SECRET="XBSTGygnqhU4X1RYLgOrGD4i4HM"

OPENAI_API_KEY="sk-proj-yfyJByU8aL4SsORfzCAmT3BlbkFJkEVkLnsw4ds4EK7HagiE"

